<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="VOz-wC-YDv" customClass="StoreExportPanelSketchPanelCellDefault">
            <rect key="frame" x="0.0" y="0.0" width="262" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="om7-fl-MrZ">
                    <rect key="frame" x="2" y="8" width="258" height="64"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="tzD-ok-AQR">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" horizontallyResizable="YES" verticallyResizable="YES" findStyle="panel" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="UQ5-5i-aZH">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="258" height="64"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Trj-pR-Jik">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="i18-kV-pHn">
                        <rect key="frame" x="-100" y="-100" width="16" height="47"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="om7-fl-MrZ" firstAttribute="top" secondItem="VOz-wC-YDv" secondAttribute="top" constant="8" id="4Xr-01-5BI"/>
                <constraint firstAttribute="trailing" secondItem="om7-fl-MrZ" secondAttribute="trailing" constant="2" id="BCc-hY-3HM"/>
                <constraint firstAttribute="bottom" secondItem="om7-fl-MrZ" secondAttribute="bottom" constant="8" id="PAa-pc-R3O"/>
                <constraint firstItem="om7-fl-MrZ" firstAttribute="leading" secondItem="VOz-wC-YDv" secondAttribute="leading" constant="2" id="cOk-8s-FSf"/>
            </constraints>
            <connections>
                <outlet property="titleTextView" destination="UQ5-5i-aZH" id="A5m-cW-XX4"/>
            </connections>
            <point key="canvasLocation" x="32" y="132"/>
        </customView>
    </objects>
</document>
